{
  "name": "welcome-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js application that prints 'Welcome World'.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}